.angular/cache/17.3.11/vite/deps/_metadata.json (before)
{
  "hash": "c701b3a1",
  "configHash": "ef4c5da0",
  "lockfileHash": "be4dda49",
  "browserHash": "2cc47ce0",
  "optimized": {
    "@angular/animations": {
      "src": "../../../../../node_modules/@angular/animations/fesm2022/animations.mjs",
      "file": "@angular_animations.js",
      "fileHash": "35cc3b48",
      "needsInterop": false
    },
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "8db59b7d",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "d025800a",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "cd647e93",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "c1f8b988",
      "needsInterop": false
    },
    "@angular/material/icon": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/icon.mjs",
      "file": "@angular_material_icon.js",
      "fileHash": "2c96fc29",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "f00274ba",
      "needsInterop": false
    },
    "@angular/platform-browser/animations/async": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/animations/async.mjs",
      "file": "@angular_platform-browser_animations_async.js",
      "fileHash": "0f601569",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "18fad63e",
      "needsInterop": false
    },
    "collect.js": {
      "src": "../../../../../node_modules/collect.js/dist/index.js",
      "file": "collect__js.js",
      "fileHash": "b5796a04",
      "needsInterop": true
    },
    "crypto-js": {
      "src": "../../../../../node_modules/crypto-js/index.js",
      "file": "crypto-js.js",
      "fileHash": "2fde48bc",
      "needsInterop": true
    },
    "flowbite": {
      "src": "../../../../../node_modules/flowbite/lib/esm/index.js",
      "file": "flowbite.js",
      "fileHash": "9a1a6801",
      "needsInterop": false
    },
    "flowbite-datepicker": {
      "src": "../../../../../node_modules/flowbite-datepicker/dist/main.esm.js",
      "file": "flowbite-datepicker.js",
      "fileHash": "16ef1868",
      "needsInterop": false
    },
    "highlight.js": {
      "src": "../../../../../node_modules/highlight.js/es/index.js",
      "file": "highlight__js.js",
      "fileHash": "fe862b5b",
      "needsInterop": false
    },
    "ng-apexcharts": {
      "src": "../../../../../node_modules/ng-apexcharts/fesm2022/ng-apexcharts.mjs",
      "file": "ng-apexcharts.js",
      "fileHash": "ef7fc5f4",
      "needsInterop": false
    },
    "ngx-highlightjs": {
      "src": "../../../../../node_modules/ngx-highlightjs/fesm2022/ngx-highlightjs.mjs",
      "file": "ngx-highlightjs.js",
      "fileHash": "149470a0",
      "needsInterop": false
    },
    "ngx-phosphor-icons": {
      "src": "../../../../../node_modules/ngx-phosphor-icons/fesm2022/ngx-phosphor-icons.mjs",
      "file": "ngx-phosphor-icons.js",
      "fileHash": "7a7c26e8",
      "needsInterop": false
    },
    "prismjs": {
      "src": "../../../../../node_modules/prismjs/prism.js",
      "file": "prismjs.js",
      "fileHash": "9f2d942b",
      "needsInterop": true
    },
    "rxjs": {
      "src": "../../../../../node_modules/rxjs/dist/esm5/index.js",
      "file": "rxjs.js",
      "fileHash": "d48200fd",
      "needsInterop": false
    }
  },
  "chunks": {
    "browser-35KECZTU": {
      "file": "browser-35KECZTU.js"
    },
    "apexcharts.common-RAAAWOUH": {
      "file": "apexcharts__common-RAAAWOUH.js"
    },
    "chunk-BSLRKSSS": {
      "file": "chunk-BSLRKSSS.js"
    },
    "chunk-XXBODI7B": {
      "file": "chunk-XXBODI7B.js"
    },
    "chunk-SPU5TKX3": {
      "file": "chunk-SPU5TKX3.js"
    },
    "chunk-2K7ELFCZ": {
      "file": "chunk-2K7ELFCZ.js"
    },
    "chunk-JIQO2SYA": {
      "file": "chunk-JIQO2SYA.js"
    },
    "chunk-TON6475T": {
      "file": "chunk-TON6475T.js"
    },
    "chunk-4RY7WKFQ": {
      "file": "chunk-4RY7WKFQ.js"
    },
    "chunk-4J25ECOH": {
      "file": "chunk-4J25ECOH.js"
    },
    "chunk-PZQZAEDH": {
      "file": "chunk-PZQZAEDH.js"
    }
  }
}

.angular/cache/17.3.11/vite/deps/_metadata.json (after)
{
  "hash": "c701b3a1",
  "configHash": "ef4c5da0",
  "lockfileHash": "be4dda49",
  "browserHash": "2cc47ce0",
  "optimized": {
    "@angular/animations": {
      "src": "../../../../../node_modules/@angular/animations/fesm2022/animations.mjs",
      "file": "@angular_animations.js",
      "fileHash": "597807bc",
      "needsInterop": false
    },
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "4e799cdc",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "5c5f6dcb",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "62b9d7b3",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "fe1a8164",
      "needsInterop": false
    },
    "@angular/material/icon": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/icon.mjs",
      "file": "@angular_material_icon.js",
      "fileHash": "2923e573",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "2bc99111",
      "needsInterop": false
    },
    "@angular/platform-browser/animations/async": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/animations/async.mjs",
      "file": "@angular_platform-browser_animations_async.js",
      "fileHash": "a5c15bac",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "6554f35c",
      "needsInterop": false
    },
    "collect.js": {
      "src": "../../../../../node_modules/collect.js/dist/index.js",
      "file": "collect__js.js",
      "fileHash": "5941da5b",
      "needsInterop": true
    },
    "crypto-js": {
      "src": "../../../../../node_modules/crypto-js/index.js",
      "file": "crypto-js.js",
      "fileHash": "04e0318d",
      "needsInterop": true
    },
    "flowbite": {
      "src": "../../../../../node_modules/flowbite/lib/esm/index.js",
      "file": "flowbite.js",
      "fileHash": "a052b1c4",
      "needsInterop": false
    },
    "flowbite-datepicker": {
      "src": "../../../../../node_modules/flowbite-datepicker/dist/main.esm.js",
      "file": "flowbite-datepicker.js",
      "fileHash": "84598393",
      "needsInterop": false
    },
    "highlight.js": {
      "src": "../../../../../node_modules/highlight.js/es/index.js",
      "file": "highlight__js.js",
      "fileHash": "568ae91a",
      "needsInterop": false
    },
    "ng-apexcharts": {
      "src": "../../../../../node_modules/ng-apexcharts/fesm2022/ng-apexcharts.mjs",
      "file": "ng-apexcharts.js",
      "fileHash": "ad1c7775",
      "needsInterop": false
    },
    "ngx-highlightjs": {
      "src": "../../../../../node_modules/ngx-highlightjs/fesm2022/ngx-highlightjs.mjs",
      "file": "ngx-highlightjs.js",
      "fileHash": "1ffecb6f",
      "needsInterop": false
    },
    "ngx-phosphor-icons": {
      "src": "../../../../../node_modules/ngx-phosphor-icons/fesm2022/ngx-phosphor-icons.mjs",
      "file": "ngx-phosphor-icons.js",
      "fileHash": "06a81624",
      "needsInterop": false
    },
    "prismjs": {
      "src": "../../../../../node_modules/prismjs/prism.js",
      "file": "prismjs.js",
      "fileHash": "5b432a5d",
      "needsInterop": true
    },
    "rxjs": {
      "src": "../../../../../node_modules/rxjs/dist/esm5/index.js",
      "file": "rxjs.js",
      "fileHash": "2c6530c9",
      "needsInterop": false
    }
  },
  "chunks": {
    "browser-35KECZTU": {
      "file": "browser-35KECZTU.js"
    },
    "apexcharts.common-RAAAWOUH": {
      "file": "apexcharts__common-RAAAWOUH.js"
    },
    "chunk-BSLRKSSS": {
      "file": "chunk-BSLRKSSS.js"
    },
    "chunk-XXBODI7B": {
      "file": "chunk-XXBODI7B.js"
    },
    "chunk-SPU5TKX3": {
      "file": "chunk-SPU5TKX3.js"
    },
    "chunk-2K7ELFCZ": {
      "file": "chunk-2K7ELFCZ.js"
    },
    "chunk-JIQO2SYA": {
      "file": "chunk-JIQO2SYA.js"
    },
    "chunk-TON6475T": {
      "file": "chunk-TON6475T.js"
    },
    "chunk-4RY7WKFQ": {
      "file": "chunk-4RY7WKFQ.js"
    },
    "chunk-4J25ECOH": {
      "file": "chunk-4J25ECOH.js"
    },
    "chunk-PZQZAEDH": {
      "file": "chunk-PZQZAEDH.js"
    }
  }
}

.angular/cache/17.3.11/vite/deps/_metadata.json (diff)
@@ -7,115 +7,115 @@
     "@angular/animations": {
       "src": "../../../../../node_modules/@angular/animations/fesm2022/animations.mjs",
       "file": "@angular_animations.js",
-      "fileHash": "35cc3b48",
+      "fileHash": "597807bc",
       "needsInterop": false
     },
     "@angular/common": {
       "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
       "file": "@angular_common.js",
-      "fileHash": "8db59b7d",
+      "fileHash": "4e799cdc",
       "needsInterop": false
     },
     "@angular/common/http": {
       "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
       "file": "@angular_common_http.js",
-      "fileHash": "d025800a",
+      "fileHash": "5c5f6dcb",
       "needsInterop": false
     },
     "@angular/core": {
       "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
       "file": "@angular_core.js",
-      "fileHash": "cd647e93",
+      "fileHash": "62b9d7b3",
       "needsInterop": false
     },
     "@angular/forms": {
       "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
       "file": "@angular_forms.js",
-      "fileHash": "c1f8b988",
+      "fileHash": "fe1a8164",
       "needsInterop": false
     },
     "@angular/material/icon": {
       "src": "../../../../../node_modules/@angular/material/fesm2022/icon.mjs",
       "file": "@angular_material_icon.js",
-      "fileHash": "2c96fc29",
+      "fileHash": "2923e573",
       "needsInterop": false
     },
     "@angular/platform-browser": {
       "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
       "file": "@angular_platform-browser.js",
-      "fileHash": "f00274ba",
+      "fileHash": "2bc99111",
       "needsInterop": false
     },
     "@angular/platform-browser/animations/async": {
       "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/animations/async.mjs",
       "file": "@angular_platform-browser_animations_async.js",
-      "fileHash": "0f601569",
+      "fileHash": "a5c15bac",
       "needsInterop": false
     },
     "@angular/router": {
       "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
       "file": "@angular_router.js",
-      "fileHash": "18fad63e",
+      "fileHash": "6554f35c",
       "needsInterop": false
     },
     "collect.js": {
       "src": "../../../../../node_modules/collect.js/dist/index.js",
       "file": "collect__js.js",
-      "fileHash": "b5796a04",
+      "fileHash": "5941da5b",
       "needsInterop": true
     },
     "crypto-js": {
       "src": "../../../../../node_modules/crypto-js/index.js",
       "file": "crypto-js.js",
-      "fileHash": "2fde48bc",
+      "fileHash": "04e0318d",
       "needsInterop": true
     },
     "flowbite": {
       "src": "../../../../../node_modules/flowbite/lib/esm/index.js",
       "file": "flowbite.js",
-      "fileHash": "9a1a6801",
+      "fileHash": "a052b1c4",
       "needsInterop": false
     },
     "flowbite-datepicker": {
       "src": "../../../../../node_modules/flowbite-datepicker/dist/main.esm.js",
       "file": "flowbite-datepicker.js",
-      "fileHash": "16ef1868",
+      "fileHash": "84598393",
       "needsInterop": false
     },
     "highlight.js": {
       "src": "../../../../../node_modules/highlight.js/es/index.js",
       "file": "highlight__js.js",
-      "fileHash": "fe862b5b",
+      "fileHash": "568ae91a",
       "needsInterop": false
     },
     "ng-apexcharts": {
       "src": "../../../../../node_modules/ng-apexcharts/fesm2022/ng-apexcharts.mjs",
       "file": "ng-apexcharts.js",
-      "fileHash": "ef7fc5f4",
+      "fileHash": "ad1c7775",
       "needsInterop": false
     },
     "ngx-highlightjs": {
       "src": "../../../../../node_modules/ngx-highlightjs/fesm2022/ngx-highlightjs.mjs",
       "file": "ngx-highlightjs.js",
-      "fileHash": "149470a0",
+      "fileHash": "1ffecb6f",
       "needsInterop": false
     },
     "ngx-phosphor-icons": {
       "src": "../../../../../node_modules/ngx-phosphor-icons/fesm2022/ngx-phosphor-icons.mjs",
       "file": "ngx-phosphor-icons.js",
-      "fileHash": "7a7c26e8",
+      "fileHash": "06a81624",
       "needsInterop": false
     },
     "prismjs": {
       "src": "../../../../../node_modules/prismjs/prism.js",
       "file": "prismjs.js",
-      "fileHash": "9f2d942b",
+      "fileHash": "5b432a5d",
       "needsInterop": true
     },
     "rxjs": {
       "src": "../../../../../node_modules/rxjs/dist/esm5/index.js",
       "file": "rxjs.js",
-      "fileHash": "d48200fd",
+      "fileHash": "2c6530c9",
       "needsInterop": false
     }
   },
